Hext for Debian

Hext is a domain-specific language for extracting structured data from HTML
documents.

Project website and mirror:
  https://hext.thomastrapp.com/
  https://html-extract.github.io/
Upstream source:
  https://github.com/html-extract/hext
Hext language documentation:
  https://hext.thomastrapp.com/documentation
libhext C++ Library documentation:
  https://hext.thomastrapp.com/libhext-overview
  https://hext.thomastrapp.com/libhext-documentation
Build instructions:
  https://hext.thomastrapp.com/download
Bug reports:
  https://github.com/html-extract/hext/issues
Releases:
  https://github.com/html-extract/hext/releases
Signing key for releases:
  https://thomastrapp.com/public_key.asc


## Automatic rebuild of the Hext parser

The Hext parser (Parser.cpp) is generated by Ragel from two sources:
`hext-machine.rl` and `Parser.cpp.rl` from directory `libhext/ragel`.
To regenerate the parser after changing on of those files, run the
script `libhext/scripts/run-ragel.sh` or configure the project with
CMake option `RUNRAGEL=On`. Special care was taken to only rewrite
`Parser.cpp` if there was an actual change; it is safe to use this
option on every CMake call.


## Unit tests in libhext/test

The unit tests for libhext are in `libhext/test`. It is a separate CMake
project. The unit tests use internal parts of libhext, that are not exported
in the regular build. This is why libhext gets compiled twice when running
`debuild`.


## Lintian override license-problem-json-evil

Upstream contains several files that are used to compile other packages
(namely node and python modules). This is why there are license files of
other projects, these get included in static builds. One of those license
files is the RapidJSON license, which contains the "evil JSON license", but
the affected files are not included in the source archive. The lintian
error `license-problem-json-evil` was therefore overridden.


 -- Thomas Trapp <debian@thomastrapp.com>  Tue, 23 Jul 2019 20:53:53 +0000
